<template>
    <div class="controller redPacket">
        <div class="count">
            <div class="count-list ">
                <text class="white-text text-center">未使用</text>
                <text class="count-money white-text text-center">{{unavailableAmount}}</text>
            </div>
            <div class="count-line"></div>
            <div class="count-list sp white-text">
                <text class="white-text text-center">已使用</text>
                <text class="count-money white-text text-center">{{availableAmount}}</text>
            </div>
        </div>
        <div class="tab">
            <div class="tab-nav white-text" onclick="tabChange" status = "0">
                <text class="tab-nav white-text">未使用</text>
                <div class="tab-line" if="{{status == 0 }}"></div>
            </div>
            <div class="tab-nav white-text" onclick="tabChange" status = "1">
                <text class="tab-nav white-text">已使用</text>
                <div class="tab-line" if="{{status == 1}}"></div>
            </div>
            <div class="tab-nav white-text" onclick="tabChange" status = "2">
                <text class="tab-nav white-text">已过期</text>
                <div class="tab-line" if="{{status == 2}}"></div>
            </div>
        </div>
        <list class="list">
           <cell class="cell" loadmore="getData" repeat="{{lists}}" index="{{$index}}">
                <div class="hd flexCenter">
                    <image class="circle_right" src="http://192.168.2.113:8080/dist/images/circle_right.png" resize="cover"></image>
                    <image class="circle_left"src="http://192.168.2.113:8080/dist/images/circle_left.png" resize="cover"></image>
                    <div class="money">
                        <text class="fz12">￥</text>
                        <text ng-class="{fz20:smallfz}" class="fz30">{{surplusAmountInt}}</text>
                        <text class="fz15">.</text>
                        <text class="fz15">{{surplusAmountFloat}}</text>
                    </div>
                    <div class="info">
                        <text class="title">{{projectName}}</text>
                        <div class="psInfo">
                            <div ng-show="limitAmountHide">
                               <text ng-bind="limitAmount">• 投资总额{{limitAmount}}元及以上可以使用</text>
                            </div>
                            <div if="{{trem == 3}}">
                              <text class="sub-info-text">• 投资{{minTerm}}－{{maxTerm}}天的项目可使用</text>
                            </div>
                            <div if="{{trem == 2}}">
                              <text class="sub-info-text">• 投资{{minTerm}}天以上的项目可使用</text>
                            </div>
                            <div if="{{trem == 1}}">
                              <text class="sub-info-text">• 投资{{maxTerm}}天以下的项目可使用</text>
                            </div>
                            <div class="flex-row">
                              <text class="sub-info-text">抵扣金额＝本金 x {{lever}} %</text><text if="isAnnualize == 1"> x 天数／360</text>
                            </div>
                            <div>
                              <text>总额{{totalAmount}}，{{timedesc}}</text>
                            </div>
                        </div>
                    </div>
                    <!-- <div ng-show="startStatus == true" class="choose"></div> -->
                </div>
                <div class="ft">
                    <div class="time">
                        <div if="{{have == 1}}" class="fl"><text class="text-left grev">{{startTime}}&nbsp;生效</text></div>
                        <div if="{{status == 1}}" class="fr"><text class="text-right grev">{{useTime}}已使用</text></div>
                        <div if="{{status == 2}}" class="fr"><text class="text-right grev">{{endTime}}已失效</text></div>
                        <div if="{{status == 3}}" class="fr"><text class="text-right grev">{{endTime}}已过期</text></div>
                        <div if="{{status == 4}}" class="fr"><text class="text-right grev">{{endTime}}&nbsp;失效</text></div>
                    </div>
                    <text class="ps grev text-left">{{from}}</text>
                </div>
            </cell>
        </list>
    </div>

</template>

<script>
var storage = require('@weex-module/storage');
var stream = require('@weex-module/stream');
var util = require('../utils/util.js');
module.exports = {
    data: {
      unavailableAmount:0.00,
      availableAmount:0.00,
      userInfo: {},
      showLoading: false,
      status:0,
      isLogin: false,
      deviceWidth:'',
      pageNum:1,
      pageSize:10,
      lists:[],
      noData:false
    },
    init:function() {
      // 页面初始化 options为页面跳转所带来的参数
    },
    created: function () {
        this.getData();
    },
    ready: function() {

    },
    methods: {
      checkLogin: function () {
        let self = this;
        var sessionId = storage.getItem("sessionId");
        if (sessionId && sessionId.length != 0) {
            self.isLogin = true;
            self.getInitData();
            // 页面初始化 options为页面跳转所带来的参数
        }
      },
      tabChange:function (e) {
         this.status =  e.target.attr.status;
      },
      getData:function () {
          var _this = this;
          stream.fetch({
              url: util.config.api + "myRedPacket",
              method: util.config.method,
              body: "",
              type:'json',
              headers: {
                      'content-type': 'application/x-www-form-urlencoded'
                      }
              },function (res) {
                  _this.unavailableAmount = 10;
                  _this.availableAmount = 100;
                  var list = res.data.data.list;
                  var nowTime = new Date().getTime();
                  for(var i = 0 ; i < list.length ; i++){
                      if(list[i].time == 0){
                        list[i].timedesc = '可多次累计使用';
                      }else {
                        list[i].timedesc = '可使用' + list[i].time + '次';
                      }
                      if(list[i].type == 1 ){
                        list[i].title = '抵扣红包'
                      }else if (list[i].type == 2) {
                        list[i].title = '加息红包'
                      }

                      var startTime = new Date(list[i].startTime.replace(/-/g, "/")).getTime();
                      var end = new Date(list[i].endTime.replace(/-/g, "/")).getTime();

                      if( nowTime > startTime && _this.status == 0){
                        list[i].startStatus = true;
                      }
                      //时间显示状态
                      if(list[i].surplusAmount == 0 || list[i].surplusAmount != list[i].totalAmount && nowTime < end && _this.status == 1){
                        list[i].status = 1; //已使用
                    }else if(list[i].surplusAmount > 0 && nowTime > end && _this.status == 1) {
                        list[i].status = 2;//已失效
                      }else if (nowTime > end) {
                        list[i].status = 3; //已过期
                    }else if (_this.status == 0) {
                        list[i].status = 4; //失效
                      }

                      if(nowTime < startTime && _this.status == 0) {
                        list[i].have = 1; //生效显示
                      }else {
                        list[i].have = 0; //生效不显示
                      }

                      if(list[i].minTerm == '0' && list[i].maxTerm == '0'){
                          list[i].trem = 0;
                      }else if (list[i].minTerm == '0' && list[i].maxTerm != '0') {
                          list[i].trem = 1;
                      }else if (list[i].minTerm != '0' && list[i].maxTerm == '0') {
                          list[i].trem = 2;
                      }else {
                          list[i].trem = 3;
                      }

                      list[i].limitAmountHide = function () {
                        var num = Number(list[i].limitAmount);
                        if(num == 100 || num == 0){
                          return false;
                        }else {
                          return true;
                        }
                      }();

                      if(_this.status == 1){
                        list[i].surplusAmountInt = (list[i].totalAmount - list[i].surplusAmount).toFixed(2).toString().split('.')[0];
                        list[i].surplusAmountFloat = Number((list[i].totalAmount - list[i].surplusAmount)).toFixed(2).toString().split('.')[1] || '00';
                      }else {
                        list[i].surplusAmountInt = list[i].surplusAmount.toString().split('.')[0];
                        list[i].surplusAmountFloat = Number(list[i].surplusAmount).toFixed(2).toString().split('.')[1] || '00';
                      }

                      if(list[i].surplusAmountInt.length >= 4){
                        list[i].smallfz = true;
                      }
                  }
                  _this.lists = list;
                  console.log(_this.lists);
                  if (_this.pageNum == 1) {
                      _this.pageNum += 1
                      _this.lists = res.data.data.list;
                      _this.totalPage = 60;
                  } else {
                      _this.pageNum += 1
                      _this.lists = _this.data.list.concat(res.data.data.list);
                      _this.totalPage = 60;
                  }
              })
          }
      }
    }
</script>

<style lang="css">
.container{
    background-color: #f2f3f7;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.flex-row{
    flex-direction: row;
}
.grev{
    color: #888;
}
.count{
    background-color: #32c1d4;
    flex-direction: row;
    align-items: center;
}
.count-line{
    width: 1px;
    height:90px;
    background-color: #fff;
}
.count-list{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    flex:1;
    text-align: center;
}
.count-money{
    font-size: 36px;
    line-height: 50px;
}
.white-text{
    color: #fff;
}
.tab{
    height: 70px;
    background-color: #32c1d4;
    border-top-color: #fff;
    border-top-width: 1px;
    border-top-style: solid;
    flex-direction: row;
}
.tab-nav{
    flex: 1;
    font-size: 30px;
    text-align: center;
    padding-top: 6px;
}
.tab-line{
    position: absolute;
    bottom:0;
    height: 5px;
    background-color: #fff;
    width: 100px;
    margin-left: 75px;
}
.list{

}
.cell{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}
.circle_right{
    height: 32px;
    width: 16px;
    position: absolute;
    bottom: -16px;
    right: 0;
}
.circle_left{
    height: 32px;
    width: 16px;
    position: absolute;
    bottom: -16px;
    left: 0;
}
.hd{
    align-items: center;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex-direction: row;
}
.ft{
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #fafafa;
}
.money{
    width: 180px;
    flex-direction: row;
}
.info{
    flex: 1;
}
.title{
    font-size: 32px;
    font-weight: bold;
}
.psInfo{
    margin-top: 30px;
}
.text{
    color: #666;
}
</style>
