<template>
  <div class="container">
        <div class="banner-bar">
            <image src="http://120.25.77.23:3131/mz/images/banner.png" resize="cover" style="width:750;height:200"></image>
        </div>
        <div class="cunguan-bar">
            <image src="http://120.25.77.23:3131/mz/images/cunguan.png" resize="cover" style="width:750;height:220"></image>
        </div>
        <div class="list mt30">
            <list class="list">
                <!-- <refresh  class = "refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
                    <text if="{{(refresh_display==='hide')}}"> ↓ pull to refresh </text>
                    <loading-indicator class="indicator"></loading-indicator>
                </refresh> -->
                <cell class="cell" loadmore="getData" repeat="{{lists}}" index="{{$index}}">
                   <a href="/pages/detail/detail?projectId={{projectId}}" class="item">
                       <div class="item-hd flex flex-center">
                           <text class="type">{{projectType}}</text>
                           <text class="name">{{projectName}}</text>
                       </div>
                       <div class="item-bd flex flex-between flex-center">
                           <div class="c-orange">
                               <text class="num">{{rate}}</text>
                               <text class="percent">%</text>
                               <text class="plus" if="{{addRate}}">+</text>
                               <text class="num" if="{{addRate}}">1</text>
                               <text class="percent" if="{{addRate}}">%</text>
                           </div>
                           <div>
                               <text class="term">{{term}}</text>
                               <text class="term-name">{{termName}}</text>
                           </div>
                           <div>
                               <div class="progress c-blue">
                                   <div class="pro1" style="{{style1}}"></div>
                                   <div class="pro2" style="{{style2}}"></div>
                                   <div class="pro-num">{{progress}}</div>
                               </div>
                           </div>
                       </div>
                       <div class="item-ft flex flex-between">
                           <text>{{minAmount}}元起投</text>
                           <text>剩余{{surplusAmount}}/{{totalAmount}}</text>
                       </div>
                   </a>
               </cell>
               <!-- <loading class="loading-view" display="{{loading_display}}" onloading="onloading">
                    <text if="{{(loading_display==='hide')}}">↑ Loadmore </text>
                    <loading-indicator class="indicator"></loading-indicator>
               </loading> -->
             </list>
        </div>

        <div class="no-data" wx:if="{{!noData}}">暂无数据</div>
  </div>
</template>

<style>
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bannar-image{
    width:200;
    height:200;
  }
  .item{
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    width: 750px;
  }
  .item-hd,.item-bd,.item-ft{
    flex-direction: row;
  }
  .flex-center{
    align-items:center;
  }
  .type{
    height:36px;
    padding-left:10px;
    padding-right:10px;
    line-height:36px;
    margin-right:20px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
    font-size:24px;
    color:#fff;
    background-color:#32c1d4;

  }
  .name{
    font-size: 28px;
  }
  .flex-between{
    justify-content:space-between;
  }
  .c-orange{
    color:#ff871f !important;
  }
  .num{
    font-size: 50px;
  }
  .term{
    font-size: 50px;
  }
  .percent{
    margin-left:4px;
    font-size:24px;
  }
  .term-name{
    margin-left:4px;
    font-size:24px;
  }
  .progress {
    width:50px;
    height:50px;
    line-height:50px;
    font-size:14px;
    text-align:center;
    position:relative;
    background-color:#e2e2e2;
    border-radius:50%;
  }
</style>

<script>

const format = (money) => {
    var num = (money / 10000).toString()
    if (num == 0) {
        return '0元'
    } else if (num.indexOf('.') > -1) {
        return app.moneyFormat(money).replace(/(\.)(\d*)(\,)/g, '$1$2') + '元'
    } else {
        return app.moneyFormat(num).replace(/(\.)(\d*)(\,)/g, '$1$2') + '万'
    }
}
var util = require('./utils/util.js');

var stream = require('@weex-module/stream');
var storage = require('@weex-module/storage');

module.exports = {
    data: {
      userName: '',
      password: '',
      passwordType: 'password',
      ajaxLoading: false,
      projectId:'',
      from:'',
      pageNum:1,
      pageSize:10,
      lists:[],
      noData:false,
      refresh_display: 'hide',
      loading_display: 'hide',
      appearMin:1,
      appearMax:1,
      appearIds:[]
    },
    init:function() {
      // 页面初始化 options为页面跳转所带来的参数
    },
    created: function () {
      this.getData();
    },
    methods: {
        created: function (e) {

        },
    //     onappear: function (e) {
    //         var appearId = this.rows[e.target.attr.index].id;
    //         nativeLog('+++++', appearId);
    //         var appearIds = this.appearIds;
    //         appearIds.push(appearId);
    //         this.getMinAndMaxIds(appearIds);
    //    },
    //    ondisappear:function (e) {
    //         var disAppearId = this.rows[e.target.attr.index].id;
    //         nativeLog('+++++', disAppearId);
    //         var appearIds = this.appearIds;
    //         var index = appearIds.indexOf(disAppearId);
    //         if (index > -1) {
    //           appearIds.splice(index, 1);
    //         }
    //         this.getMinAndMaxIds(appearIds);
    //     },
    //     getMinAndMaxIds:function (appearIds) {
    //         appearIds.sort(function(a, b) {
    //           return a - b;
    //         });
    //         this.appearIds = appearIds;
    //         this.appearMax = appearIds[appearIds.length - 1];
    //         this.appearMin = appearIds[0];
    //    },
        onrefresh: function(e) {
            var self = this;
            self.refresh_display = 'show';
            self.$call('modal', 'toast', {
              'message': 'onrefresh'
            });

            this.$call('timer', 'setTimeout', function () {
              self.refresh_display = 'hide';
            }, 3000);
        },
        // onloading: function() {
        //     var self = this;
        //     self.loading_display = 'show';
        //     self.$call('modal', 'toast', {
        //       'message': 'onloading'
        //     });
        //
        //     this.$call('timer', 'setTimeout', function () {
        //       if (self.rows.length <= 33) {
        //           self.rows.push(self.moreRows[self.rows.length - 29]);
        //         }
        //       self.loading_display = 'hide';
        //     }, 3000);
        // },
        getData: function() {
            let _this = this;
            // if (_this.data.totalPage && (_this.data.pageNum > _this.data.totalPage)) {
            //     console.log('已没有更多数据');
            //     return;
            // }
            console.log(storage);
            let postData = {
                method: 'general.projectsList',
                v: '1.0',
                bizContent: {
                    pageNum: this.pageNum,
                    pageSize: this.pageSize,
                },
                storage:storage.getItem('sessionId')
            }
            var body = util.Encrypt(postData);

            stream.fetch({
                url: util.config.api + "projectsList",
                method: util.config.method,
                body: body,
                type:'json',
                headers: {
                        'content-type': 'application/x-www-form-urlencoded'
                        }
                },function (res) {
                    if (res.data.code === '20') {
                        console.error('你还未登录，请先登录');
                        // wx.navigateTo({ url: '/pages/user/login' })
                        alert('你还未登录，请先登录')
                    } else if (res.data.code === '21') {
                        console.error('登录已失效，请重新登录');
                        // wx.removeStorageSync("sessionId");
                        // wx.navigateTo({ url: '/pages/user/login' })
                        alert('登录已失效，请重新登录')
                    } else if (res.data.code === '25') {
                        console.error('sign错误，请刷新重试')
                        alert('sign错误，请刷新重试')
                    } else {
                        console.log('成功')
                        if (res.data.data.list.length) {
                          res.data.data.list.forEach(function(el, i) {
                              if (el.repayType == 1) {
                                  el.repayType = '到期还本付息'
                              } else if (el.repayType == 2) {
                                  el.repayType = '按月付息'
                              } else if (el.repayType == 3) {
                                  el.repayType = '等额本息'
                              }

                              if (el.projectType == 'day') {
                                  el.projectType = '日日添'
                              } else if (el.projectType == 'month') {
                                  el.projectType = '月月丰'
                              } else if (el.projectType == 'year') {
                                  el.projectType = '年年余'
                              }

                              if (el.termName == 'day') {
                                  el.termName = '天'
                              } else if (el.termName == 'month') {
                                  el.termName = '个月'
                              } else if (el.termName == 'year') {
                                  el.termName = '年'
                              }

                              if (el.progress < 50) {
                                  el.rotate2 = el.progress / 50 * 180
                                  el.rotate2 = el.rotate2.toFixed(2)
                                  if (el.projectStatus != 1) { //置灰
                                      el.style1 = el.style2 = 'visibility: hidden;'
                                  } else {
                                      el.style1 = 'visibility: hidden;'
                                      el.style2 = '-webkit-transform: rotate(' + el.rotate2 + 'deg);transform: rotate(' + el.rotate2 + 'deg);'
                                  }
                              } else {
                                  el.rotate1 = (el.progress - 50) / 50 * 180
                                  el.rotate1 = el.rotate1.toFixed(2)
                                  el.rotate2 = 180
                                  if (el.projectStatus != 1) { //置灰
                                      el.style1 = el.style2 = 'visibility: hidden;'
                                  } else {
                                      el.style1 = '-webkit-transform: rotate(' + el.rotate1 + 'deg);transform: rotate(' + el.rotate1 + 'deg);'
                                      el.style2 = '-webkit-transform: rotate(' + el.rotate2 + 'deg);transform: rotate(' + el.rotate2 + 'deg);'
                                  }
                              }

                              if (el.projectStatus != 1) {
                                  el.disable = 'disable';
                              }

                              el.progress = el.progress + '%';
                              // el.surplusAmount = format(el.surplusAmount);
                              // el.totalAmount = format(el.totalAmount);

                              if (el.projectStatus == 2) {
                                  el.btnTxt = '还款中';
                                  el.progress = el.btnTxt;
                              } else if (el.projectStatus == 3) {
                                  el.btnTxt = '已还清';
                                  el.progress = el.btnTxt;
                              } else if (el.projectStatus == 4) {
                                  el.btnTxt = '已满标';
                                  el.progress = el.btnTxt;
                              }
                          });
                          if (_this.pageNum == 1) {
                              _this.pageNum += 1
                              _this.lists = res.data.data.list;
                              _this.totalPage = 60;
                          } else {
                              _this.pageNum += 1
                              _this.lists = _this.data.list.concat(res.data.data.list);
                              _this.totalPage = 60;
                          }
                        }else {
                          _this.noData = true;
                        }

                        if(res.status == 0 ){
                        }
                    }

            })
        },

    }
  }
</script>
