<template>
  <div class="container">
    <img src="http://app1.mindai.com/images/login-bg.png" alt="" style="width:750px; min-height:1000px;">
    <div class="bg-inner">
        <div class="justify-center">
          <img class="logo" src="http://app1.mindai.com/images/logo.png"></img>
        </div>
        <div class="forms-mh30 forms-gray forms-radius">
          <div class="form">
              <div class="form-hd">
                  <img src="http://192.168.2.113:8080/dist/images/icons-1_01.png" class="icon form-icon"></img>
              </div>
              <div class="form-bd">
                  <input id="userName" class="input-text" type="text" value="{{userName}}" placeholder="手机号/用户名" maxlength="20" oninput="listenerUserName" />
              </div>
              <div class="form-ft">
                  <img src="http://app1.mindai.com/images/x-29.png" class="{{userName == '' ?'':'form-clear'}} ng-hide" onclick="clearUserName"></img>
              </div>
          </div>
          <div class="form" style="border-top-width:2px; border-color:#ccc;border-bottom-style: solid;">
              <div class="form-hd">
                  <img src="http://192.168.2.113:8080/dist/images/icons-1_02.png" class="icon form-icon"></img>
              </div>
              <div class="form-bd">
                  <input id="password" class="input-text" type="{{passwordType}}" value="{{password}}" placeholder="请输入密码" maxlength="20" oninput="listenerPassword" />
              </div>
              <div class="form-ft">
                  <div style="flex-direction:row;">
                    <img src="http://app1.mindai.com/images/x-29.png" class="{{password == '' ?'':'form-clear'}} ng-hide" onclick="clearPassword"></img>
                    <div class="switch" onclick="switch" style="background-color:{{switchOn != false ? '#32c1d4' : '#ccc'}}">
                        <div class="switch-handle {{switchOn != false ? 'switch-on' : 'switch-off'}}"></div>
                        <img src="{{switchOn != false ? 'http://192.168.2.113:8080/dist/images/switch-1_01.png' : 'http://192.168.2.113:8080/dist/images/switch-1_02.png'}}" class="switch-img"></img>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <text class="submit">登录</text>
        <a class="reg-link mt30" href="./register.js">
          <text style="text-align:center;">没有账号？立即注册4</text>
        </a>
    </div>
  </div>
</template>

<style scoped>
.bg-inner{
  position:absolute;
  top:0;
  left:0;
  width: 750px;
  min-height: 660px;
}

.justify-center{
  justify-content: center;
}
.logo {
  height:116px;
  width:112px;
  margin-left: 319px;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 140px;
  flex-direction: column;
}
.forms-gray {
  background-color: rgba(255, 255, 255, 0.8);
}
.forms-mh30 {
  margin-left: 60px;
  margin-right: 60px;
}
.forms-radius {
  border-radius: 10px;
  overflow: hidden;
}
.form{
  padding-left: 30px;
  padding-right: 30px;
  height: 100px;
  flex-direction: row;
}
.form-hd{
  width:30px;
  height: 36px;
  margin-right: 40px;
}
.form-bd{
  flex:1;
}
.form-clear{
  width:32px;
  height:32px;
  margin-top: 34px;
  background-image:url(http://app1.mindai.com/images/x-29.png);
  background-position: 0/32px 32px;
  background-repeat: no-repeat;
}
.form-icon {
  width: 30px;
  height: 36px;
  margin-top: 32px;
  background-position: 0 0/30px 160px;
  background-repeat: no-repeat;
}

.icon-password {
  background-position: 0 -40px; }

.input-text{
  font-size: 28px;
  background-color:none;
  background:none;
  border:0;
  height: 100px;
  line-height: 100px;
}

.input-text:focus{
  border:0;
}
.switch {
  width: 68px;
  height: 36px;
  margin-top: 32px;
  margin-left: 20px;
  padding: 4px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.2) url(http://app1.mindai.com/images/switch-1.png) 0 0/68px 726px;
  background-color: #32c1d4;
  background-position: 0 0;
}
.switch-img{
  position: absolute;
  top:0;
  left:0;
  width: 68px;
  height: 36px;
}
.switch-off {
  left: 4px;
  background-position: 0 -36px;
}

.switch-on {
  left: 36px;
}
.switch-handle {
  position: absolute;
  top: 4px;
  width: 28px;
  height: 28px;
  border-radius: 14px;
  background-color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.submit{
  font-size: 36px;
  color: #fff;
  background-color: #32c1d4;
  line-height: 55px;
  height: 80px;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 10px;
}

</style>
<script>
    require('weex-components');
    var navigator = require('@weex-module/navigator');
    // var apis = require('./common/api');
    var reg = {
      //11位手机号码
      phone: /^1[3|4|5|7|8][0-9]\d{8,8}$/,
      //6~32位字符，支持英文、数字及英文符号的密码
      password: /^[~`!@#\$%\^&\*\(\)_\-\+=\|\\\}\]\{\[:;<,>\.\?\/"'a-zA-Z0-9]{6,32}$/,
      //登录用户名
      userName: /[0-9A-Za-z_]{1,20}$/,
      //包含中文
      cn: /^[\u4e00-\u9fa5]$/,
      //姓名
      name: /^[\u4e00-\u9fa5]{2,4}$/,
      //邮箱
      email: /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/
  }

    module.exports = {
        data: {
          userName: '',
          password: '',
          passwordType: 'password',
          switchOn: false,
          ajaxLoading: false,
          projectId:'',
          from:''
        },
        created: function () {
          // 页面初始化 options为页面跳转所带来的参数

        },
        methods: {
            created: function (e) {

            },
            login: function(e) {

              var _this = this;

              if (!this.data.userName) {
                  // util.showToast({type: 'warn', hide: false, text: '请输入手机号'},_this)
                  return false;
              } else if (!reg.userName.test(this.data.userName)) {
                  // util.showToast({type: 'warn', hide: false, text: '请输入正确的手机号或用户名'},_this)
                  return false;
              } else if (!this.data.password) {
                  // util.showToast({type: 'warn', hide: false, text: '密码不能为空'},_this)
                  return false;
              } else if (this.data.password.length < 6) {
                  // util.showToast({type: 'warn', hide: false, text: '密码不能小于6位'},_this)
                  return false;
              } else if (this.data.password.length > 32) {
                  // util.showToast({type: 'warn', hide: false, text: '密码不能大于32位'},_this)
                  return false;
              } else if (reg.cn.test(this.data.password)) {
                  // util.showToast({type: 'warn', hide: false, text: '密码不能包含中文符号'},_this)
                  return false;
              } else if (!reg.password.test(this.data.password)) {
                  // util.showToast({type: 'warn', hide: false, text: '密码为6~32位字符，支持英文、数字及英文符号'},_this)
                  return false;
              } else {
                  let postData = {
                      method: 'user.login',
                      v: '1.0',
                      bizContent: {
                          'userName': this.data.userName,
                          'password': this.data.password,
                          'deviceToken': ''
                      }
                  }
                  // wx.showToast({title: '登录中...', icon: 'loading', duration: 10000})
                  console.log(_this.data.ajaxLoading);
                  if(!_this.data.ajaxLoading){
                      _this.setData({ajaxLoading: true});
                      console.log('ajax')
                      // app.ajax({
                      //     data: postData,
                      //     success: function(res) {
                      //         _this.setData({ajaxLoading: false});
                      //         wx.hideToast();
                      //         if (res.code == '0000') {
                      //             _this.setData({ajaxLoading: true});
                      //             wx.showToast({title: '登录成功', icon: 'success', duration: 10000,
                      //             success:function () {
                      //                 setTimeout(() => {
                      //                   _this.setData({ajaxLoading: false});
                      //                   wx.switchTab({url: '/pages/index/index'})
                      //                 } ,1200)
                      //             }})
                      //             wx.setStorageSync('sessionId', res.data.sessionId);
                      //             wx.setStorageSync('userName', res.data.userName);
                      //
                      //             if(_this.data.projectId && _this.data.from == 'detail'){
                      //               // wx.redirectTo({url:'/pages/detail/'+ _this.data.from+ "?projectId="+_this.data.projectId});
                      //               wx.navigateBack({delta: 1});
                      //             }
                      //         } else {
                      //             if (res.subErrors) {
                      //                 var errCode = res.subErrors[0].code,
                      //                     errMsg = '';
                      //                 switch (errCode) {
                      //                     case 'isv.user-login-service-error:ERROR_IMGCODE':
                      //                         errMsg = '图形验证码不正确';
                      //                         break;
                      //                     case 'isv.user-login-service-error:PASSWORD_ERROR':
                      //                         errMsg = '密码错误，错误5次将锁定账号';
                      //                         break;
                      //                     case 'isv.user-login-service-error:USERNAME_NOT_NULL':
                      //                         errMsg = '用户名不能为空';
                      //                         break;
                      //                     case 'isv.user-login-service-error:PASSWORD_NOT_NULL':
                      //                         errMsg = '密码不能为空';
                      //                         break;
                      //                     case 'isv.user-login-service-error:USER_NOT_EXIST':
                      //                         errMsg = '用户不存在';
                      //                         break;
                      //                     case 'isv.user-login-service-error:USER_PASSWORD_ERROR_FIVE':
                      //                         errMsg = '本用户已锁定，请联系客服处理';
                      //                         break;
                      //                     case 'isv.user-login-service-error:USER_LOCKED':
                      //                         errMsg = '本用户已锁定，请联系客服处理';
                      //                         break;
                      //                     default:
                      //                         errMsg = res.subErrors[0].message;
                      //                         break;
                      //                 }
                      //                 //提示
                      //                 util.showToast({type: 'warn', hide: false, text: errMsg},_this)
                      //             } else {
                      //                 util.showToast({type: 'warn', hide: false, text: res.message},_this)
                      //             }
                      //         }
                      //     }
                      // });
                  }
              }
          },
          clearUserName: function() {
              this.userName = "";
          },
          clearPassword: function() {
              this.password = "";
          },
          listenerUserName: function(e) {
              this.userName = e.value;
          },
          listenerPassword: function(e) {
              this.password = e.value;
          },
          switch: function() {
              this.switchOn = !this.switchOn;
              this.passwordType = this.passwordType == 'text'
                  ? 'password'
                  : 'text'
          },
          openRegister:function () {
            // var params = {
            //         'url': 'register.js',
            //         'animated': 'true'
            //     };
            // navigator.push(params,function (e) {
            //
            // })
          }
        }
    }
</script>
